MONGO_URI=mongodb://localhost:27017

STRIPE_SECRET_KEY=your_stripe_secret_key
PORT=3000
JWT_SECRET=your_secret_key_here


CLOUD_NAME=dr3w9zalm
CLOUD_API_KEY=656488422495479
CLOUD_SECRET_KEY=jg6BpURHKuzrQFwDAYEchixyeuY